PORT=8080

BOT_TOKEN=7498321967:AAGEbrqbh_WaOMhFfECwyhOBussuaDZjzRY
Nombre_Bot=TpDDShcvl_bot


URL_LOGISTICA=https://logistica-3vjf.onrender.com


URL_HELADERAS=https://heladeras-tlcz.onrender.com
URL_VIANDAS=https://viandas-9js3.onrender.com
URL_COLABORADORES=https://colaboradores-def2.onrender.com

