PORT=8080

BOT_TOKEN=7498321967:AAGEbrqbh_WaOMhFfECwyhOBussuaDZjzRY
Nombre_Bot=TpDDShcvl_bot

URL_COLABORADOR=https://two024-tp-entrega-3-theo1d.onrender.com
URL_LOGISTICA=https://logistica-3vjf.onrender.com
URL_HELADERA=https://heladeras-tlcz.onrender.com
URL_VIANDA=https://logistica-3vjf.onrender.com/
